DB_HOSTNAME=localhost
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=test
DB_PORT=5432
DB_SSL_ENABLED=false
CORE_URL=https://staging-api.rfcx.org
EVENTS_SQS_QUEUE_ENABLED=false
EVENTS_SQS_QUEUE=ranger-api-events-staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=eu-west-1
