DB_HOSTNAME=localhost
DB_NAME=admin
DB_USER=admin-user
DB_PASSWORD=test
DB_PORT=27017
CORE_URL=https://staging-api.rfcx.org
EVENTS_SQS_QUEUE_ENABLED=false
EVENTS_SQS_QUEUE=ranger-api-events-staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=eu-west-1
